{
  "required": {
    "gatewayId": "placeholder",
    "gatewayPid": "placeholder",
    "issued": input.dateCreated,
    "modified": $now(),
    "revisions":[],
    "version": input.version
  },
  "summary": {
    "contactPoint":input.creator.email,
    "title": input.name,
    "shortTitle": input.alternateName,
    "description": input.description,
    "abstract": extra.abstract ? extra.abstract : input.description,
    "doiName": input.citation,
    "keywords": input.keywords,
    "controlledKeywords": input.keywords, /*temp like this*/
    "datasetType": "dataset", /*going to have to fix this*/
    "publisher":{
        "name":input.publisher.legalName,
        "gatewayId":input.publisher.identifier
    }
  },
  "accessibility": {
    "usage": {
      "resourceCreator": {
        "name": input.creator.legalName
      },
      "dataUseRequirement": extra.dataUseRequirement ? extra.dataUseRequirement : "Unknown", 
      "dataUseLimitation": extra.dataUseLimitation ? dataUseLimitation : "Unknown"
    },
    "access": {
      "accessRequestCost": input.isAccessibleForFree ? "Free" : "Not Free",
      "accessService": input.distribution.name,
      "accessRights": input.license,
      "deliveryLeadTime": "OTHER",
      "jurisdiction": "GB-ENG", /*not in schema.org */
      "dataController": "HDR UK", /*not in schema.org */
      "dataProcessor": "HDR UK" /*not in schema.org */
    }
  },
  "provenance": {
    "origin": {
      "source": extra.spacialCoverage
    },
    "temporal": extra.temporalCoverage ? {
      "timeLag": "NOT APPLICABLE",
      "accrualPeriodicity": null,
      "startDate": $split(extra.temporalCoverage,'/')[0],
      "endDate": $split(extra.temporalCoverage,'/')[1] = '..' ? null : $split(extra.temporalCoverage,'/')[1]
    } : null
  }
}
