

/*this is a copy of the map from GWDM 1.1 -> GWDM 1.0 */
input ~> |$| 
{
    "required": required ~> |$|{},["version"]|, 
    "summary": summary ~> |$|
    {
        "publisher": { 
            "publisherName": publisher.name,
            "publisherGatewayId": publisher.gatewayId
        }
    },["populationSize"]|,
    "coverage": coverage ~> |$|
    {
        "physicalSampleAvailability": biologicalsamples
    }, ["biologicalsamples","gender","psychological","anthropometric","lifestyle","socioeconomic"] |, 
    "accessibility": accessibility ~> |$|
    {
        "usage": usage ~> |$|
        {
            "resourceCreator": resourceCreator.name 
        }|
    }|
},["tissuesSampleCollection"]| ~> 
{ /*this is a copy of the map from GWDM 1.0 --> HDRUK 2.1.2 */
    "identifier": input.required.gatewayId,
    "issued": input.required.issued,
    "modified": input.required.modified,
    "revisions": input.required.revisions,
    "version": extra.version,
    "summary": {
        "abstract": input.summary.abstract,
        "contactPoint": input.summary.contactPoint,
        "keywords": input.summary.keywords ~> $split(','),
        "doiName": input.summary.doiName,
        "title": input.summary.shortTitle,
        "publisher": {
            "name": input.summary.publisher.publisherName,
            "identifier": input.summary.publisher.publisherGatewayId,
            "contactPoint": extra.publisher.contactPoint
        }
    },
    "coverage": {
        "pathway": input.coverage.pathway,
        "physicalSampleAvailability": input.coverage.physicalSampleAvailability  ~> $split(','),
        "spatial": input.coverage.spatial ~> $split(','),
        "followup": input.coverage.followup,
        "typicalAgeRange": input.coverage.typicalAgeRange
    },
    "provenance": {
        "origin": { /* input.provenance.origin */
            "purpose": input.provenance.origin.purpose  ~> $split(','),
            "source": input.provenance.origin.source  ~> $split(','),
            "collectionSituation": input.provenance.origin.collectionSituation  ~> $split(',')
        },
        "temporal": { /* input.provenance.temporal */
            "endDate": input.provenance.temporal.endDate,
            "startDate": input.provenance.temporal.startDate,
            "timeLag": input.provenance.temporal.timeLag,
            "accrualPeriodicity": input.provenance.temporal.accrualPeriodicity,
            "distributionReleaseDate": input.provenance.temporal.distributionReleaseDate
        }
    },
    "accessibility": {
        "access": {
          "deliveryLeadTime": input.accessibility.access.deliveryLeadTime,
          "jurisdiction": input.accessibility.access.jurisdiction  ,
          "dataController": input.accessibility.access.dataController,
          "dataProcessor": input.accessibility.access.dataProcessor,
          "accessRights": input.accessibility.access.accessRights  ,
          "accessService": input.accessibility.access.accessService,
          "accessRequestCost": input.accessibility.access.accessRequestCost  
        }
    },
    "enrichmentAndLinkage": {
        "tools": input.linkage.toos ~> $split(','),
        "deviation": input.linkage.derivations  ~> $split(',') /*typo?*/
    },
    "observations": input.observations ? [$map(input.observations,function($r) {
        {
          "observedNode": $r.observedNode,
          "measuredValue": $r.measuredValue,
          "observationDate": $r.observationDate,
          "measuredProperty": $r.measuredProperty
        }
      })] : [],
    "structuralMetadata": input.structuralMetadata  ~> |$|
    {
      "elements": columns 
    },['columns'] |
}

