
(
    input ~> |$| {

"provenance": provenance ? provenance ~> |$| {
        "origin":  origin ? origin ~> |$| {
            "datasetType": [$map(datasetType , function($dt) {(
                $dt.name 
            )})],
             "datasetSubType": [
          $map(datasetType, function($dt) {
            $dt.subTypes ?
              $map($dt.subTypes, function($sx) {
                $sx = "Occupation" ? "Labour" : $sx = "Economics" ? "Finances" : $sx
              })
            : "Not applicable"
          })
        ]

        }|
    }|,
    "summary": summary ? summary ~> |$|{
       "alternateIdentifiers": datasetAliases
    },['datasetAliases'] | : null



}|)