(

$safeSplit := function($x,$delim){
    $x ? $x ~> $split($delim) : []
};

input ~> |$| 
{
    "accessibility": accessibility ~> |$|
    {
        "access": access ~> |$|{
            "accessServiceCategory": $$.extra.accessServiceCategory ? $$.extra.accessServiceCategory : null
        }|,
        "formatAndStandards": formatAndStandards ~> |$|{
            "conformsTo": $safeSplit($$.input.accessibility.formatAndStandards.conformsTo, ",")
        }|
    }|,
    "provenance": provenance ? provenance ~> |$|
    {
        "origin": origin ~> |$|{
            "purpose": $safeSplit($$.input.provenance.origin.purpose, ","),
            "source": $safeSplit($$.input.provenance.origin.source, ","),
            "collectionSituation": $safeSplit($$.input.provenance.origin.colledctionSituation, ",")
        }|
    }|,
    "enrichmentAndLinkage": {
        "syntheticDataWebLink": $$.extra.syntheticDataWebLink ? $$.extra.syntheticDataWebLink : null
    }
}|

)