(

$safeSplit := function($x,$delim){
    $x ? $x ~> $split($delim) : []
};

input ~> |$| 
{
    "accessibility": accessibility ~> |$|
    {
        "access": access ~> |$|{
            "accessServiceCategory": $$.extra.accessServiceCategory ? $$.extra.accessServiceCategory : null
        }|
    }|,
    "provenance": provenance ? provenance ~> |$|
    {
        "origin": origin ~> |$|{
            "purpose": $safeSplit($$.input.provenance.origin.purpose)
        }|
    }|,
    "enrichmentAndLinkage": {
        "syntheticDataWebLink": $$.extra.syntheticDataWebLink ? $$.extra.syntheticDataWebLink : null
    }
}|

)