(

$fixObservedNode := function($obs){(
    $node := $lowercase($obs.observedNode) = "persons" ? "Persons" :
        $lowercase($obs.observedNode) = "events" ? "Events" :
        $lowercase($obs.observedNode) = "findings" ? "Findings" : null;
    $obs ~> |$| {
        "observedNode": $node
    }|
)};

input ~> |$| {
    "summary": summary ~> |$|{
        "inPipeline": null
    }|,
    "coverage": coverage ? coverage ~> |$|
        {
            "datasetCompleteness": $$.extra.datasetCompleteness ? $$.extra.datasetCompleteness : null,
            "followUp": $$.input.coverage.followup ? $$.input.coverage.followup : null
        }, ['followup','biologicalsamples','psychological','physical','anthropometric','lifestyle','socioeconomic','gender'] | : null,
    "provenance": provenance ? provenance ~> |$|
    {
        "origin": origin ~> |$|{
            "imageContrast": null
        }|
    }| : null,
    "linkage": linkage ? linkage ~> |$|{
        "publicationAboutDataset": null,
        "publicationUsingDataset": $$.input.access.usage.isReferencedBy
    }| : null,
    "observations": observations ? $map(observations, $fixObservedNode)[] : null
}|
)
