
(
    $datasetMap := {
  "Health and disease"       : ["Mental health","Cardiovascular","Cancer","Rare diseases","Metabolic and endocrine","Neurological","Reproductive","Maternity and neonatology","Respiratory", "Immunity","Musculoskeletal", "Vision", "Renal and urogenital","Oral and gastrointestinal","Cognitive function", "Hearing", "Others"],
  "Treatments/Interventions"  : ["Vaccines","Preventive","Therapeutic"]
};
    input ~> |$| {

"provenance": provenance ? provenance ~> |$| {
        "origin":  origin ? origin ~> |$| {
            "datasetType": [
                $map(datasetType , function($dt) {(
                $mainKey := $dt;
                $sub := datasetSubType;
                $lookUpList :=[$lookup($datasetMap, $mainKey)];
                $allowedSubs := $map($sub , function($sx) {(
                    $sx in $lookUpList ? $sx : [];
                )});
                {
                    "name": $mainKey,
                    "subTypes": [$allowedSubs]
                }
               
            )
            })
            ]


        }, ['datasetSubType'] | : null
        

    }|,
    "summary": summary ? summary ~> |$|{
       "datasetAliases": alternateIdentifiers
    },['alternateIdentifiers'] | : null



}|)