(
/*function to enforce any arrays to be strings */
$to_str := function($x){
  $type($x)="array" ? $join($x,',') : $x
};

$extract_media := function($x){
  $type($x)="array" ? $join($x.url, ',') : $x
};


$truncate := function($x,$length){
    $x ? $substring($x,0,$length) : null
};

{
  "required": {
    "gatewayId": extra.id,
    "gatewayPid": extra.pid,
    "issued": input.issued,
    "modified": input.modified,
    "version": input.version,
    "revisions": input.revisions ? [$map(input.revisions,function($r) {
      {
        "version": $r.version,
        "url": $r.url
      }
    })] : []
  },
  "summary": {
    "abstract": $truncate(input.summary.abstract,5000),
    "contactPoint": input.summary.contactPoint,
    "keywords": $to_str(input.summary.keywords),
    "controlledKeywords": $to_str([$filter( $split($to_str($keywords),','), function($v) {
      $v in extra.controlledKeywords
    })]),
    "datasetType": input.summary.datasetType,
    "datasetSubType": input.summary.datasetSubType,
    "populationSize": input.summary.populationSize,
    "description": $truncate(input.documentation.description,50000),
    "doiName": input.summary.doiName,
    "shortTitle": $truncate(input.summary.title,100),
    "title": $truncate(input.summary.title,255),
    "publisher": {
      "name": extra.publisherName ? extra.publisherName : input.summary.publisher.name,
      "gatewayId": extra.publisherId ? extra.publisherId : input.summary.publisher.identifier
    }
  },
  "coverage": {
    "pathway": input.coverage.pathway, 
    "spatial": $to_str(input.coverage.spatial),
    "followup": input.coverage.followup,
    "typicalAgeRange": input.coverage.typicalAgeRange,
    "biologicalsamples": input.coverage.biologicalsamples ~> $to_str,
    "gender": input.coverage.gender ~> $to_str,
    "psychological": input.coverage.psychological ~> $to_str,
    "physical": input.coverage.physical ~> $to_str,
    "anthropometric": input.coverage.anthropometric ~> $to_str,
    "lifestyle": input.coverage.lifestyle ~> $to_str,
    "socioeconomic": input.coverage.socioeconomic ~> $to_str
  },
  "provenance": {
    "origin": {
      "purpose": $to_str(input.provenance.origin.purpose),
      "source": $to_str(input.provenance.origin.source),
      "collectionSituation": $to_str(input.provenance.origin.collectionSituation)
    },
    "temporal": {
      "endDate": input.provenance.temporal.endDate,
      "startDate": input.provenance.temporal.startDate,
      "timeLag": input.provenance.temporal.timeLag,
      "accrualPeriodicity": input.provenance.temporal.publishingFrequency,
      "distributionReleaseDate": input.provenance.temporal.distributionReleaseDate
    }
  },
  "accessibility": {
    "access": {
      "deliveryLeadTime": $to_str(input.accessibility.access.deliveryLeadTime), /*may need to be min/max in the future */
      "jurisdiction": $to_str(input.accessibility.access.jurisdiction),
      "dataController": input.accessibility.access.dataController,
      "dataProcessor": input.accessibility.access.dataProcessor,
      "accessRights": input.accessibility.access.accessRights ~> $to_str,
      "accessService": input.accessibility.access.accessService,
      "accessRequestCost": $to_str(input.accessibility.access.accessRequestCost) /* may need to be fixed */
    },
    "usage": {
      "dataUseLimitation": $to_str(input.accessibility.usage.dataUseLimitation),	
      "dataUseRequirement": $to_str(input.accessibility.usage.dataUseRequirements),
      "resourceCreator": {
            "name": $to_str(input.accessibility.usage.resourceCreator)
      }
    },
    "formatAndStandards": {
      "vocabularyEncodingSchemes": $to_str(input.accessibility.formatAndStandards.vocabularyEncodingScheme),
      "conformsTo": $to_str(input.accessibility.formatAndStandards.conformsTo),
      "languages": $to_str(input.accessibility.formatAndStandards.language),
      "formats": $to_str(input.accessibility.formatAndStandards.format)
    }
  },
  "linkage": {
    "isGeneratedUsing": extra.isGeneratedUsing, /* enrichmentAndLinkage */ 
    "associatedMedia": $extract_media(input.documentation.associatedMedia),
    "dataUses": extra.dataUses,
    "isReferenceIn": input.accessibility.usage.isReferencedBy ~> $to_str,
    "tools": $to_str(input.enrichmentAndLinkage.tools),
    "datasetLinkage":{
      "isDerivedFrom":$to_str(input.enrichmentAndLinkage.derivation),
      "isPartOf":$to_str(input.documentation.isPartOf),
      "isMemberOf": extra.isMemberOf,
      "linkedDatasets":$to_str(input.enrichmentAndLinkage.qualifiedRelation)
    },
    "investigations":$to_str(input.accessibility.usage.investigations)
  },
  "observations": input.observations ? [$map(input.observations,function($r) {
      {
        "observedNode": $r.observedNode,
        "measuredValue": $r.measuredValue,
        "observationDate": $r.observationDate,
        "measuredProperty": $r.measuredProperty,
        "disambiguatingDescription": $r.disambiguatingDescription
      }
    })] : [],
  "structuralMetadata": input.structuralMetadata  ~> |$|
      {
        "columns": elements
      },['elements'] |,
  "tissuesSampleCollection": input.tissuesSampleCollection  ~> |$|
      {
        "dataCategories": dataCategories ~> $to_str,
        "materialType": materialType ~> $to_str,
        "id": extra.tissuesSampleCollectionId ? extra.tissuesSampleCollectionId : id
      }|
};
)